<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:padding="16dp">

    <EditText
        android:id="@+id/et_materia_name_add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nombre"
        android:inputType="text"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"/>

    <EditText
        android:id="@+id/et_materia_code_add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Código"
        android:inputType="text"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"/>

    <EditText
        android:id="@+id/et_professor_code_add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Código del Profesor"
        android:inputType="text"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"/>

    <CheckBox
        android:id="@+id/cb_materia_active_add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Activo"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"/>

    <Button
        android:id="@+id/btn_add_materia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Añadir" />

</LinearLayout>
