<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:padding="16dp">

    <EditText
        android:id="@+id/et_estudiante_name_add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nombre"
        android:inputType="text"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"/>

    <EditText
        android:id="@+id/et_fecha_nacimiento_add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Fecha de Nacimiento"
        android:inputType="date"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"/>

    <EditText
        android:id="@+id/et_carrera_add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Carrera"
        android:inputType="text"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"/>

    <EditText
        android:id="@+id/et_ira_add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="IRA"
        android:inputType="numberDecimal"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"/>

    <!-- New EditText for Latitude with negative numbers allowed -->
    <EditText
        android:id="@+id/et_latitud_add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Latitud"
        android:inputType="numberSigned|numberDecimal"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"/>

    <!-- New EditText for Longitude with negative numbers allowed -->
    <EditText
        android:id="@+id/et_longitud_add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Longitud"
        android:inputType="numberSigned|numberDecimal"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"/>

    <Button
        android:id="@+id/btn_add_estudiante"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Aceptar" />

</LinearLayout>
