<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="20dp"
    android:background="@color/white">

    <!-- Título en negrita -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="H2O REMINDER"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:layout_marginBottom="15dp"/>

    <ImageView
        android:id="@+id/logo"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/logo"
        android:layout_gravity="center"
        android:contentDescription="Logo de la aplicación" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="¡Mantente hidratado cada día!"
        android:textSize="20sp"
        android:textColor="@android:color/black"
        android:layout_marginTop="20dp"/>

    <Button
        android:id="@+id/btn_start"
        android:layout_width="150dp"
        android:layout_height="37dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/blue"
        android:text="Comenzar"
        android:textColor="@android:color/white" />

</LinearLayout>
